# HRM_Mr

./: QuanLyNhanSuSystem.slnx  README.md  docker-compose.yml  init-db.sql  prometheus.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  GatewayLoggingMiddleware.cs  Program.cs  appsettings.json
ApiGateway/Extensions/: LoggingExtensions.cs  ObservabilityExtensions.cs  SwaggerExtensions.cs  YarpExtensions.cs
ApiGateway/Properties/: launchSettings.json
AppCore/ObjectCore/: ObjectBase.cs
ChamCongService/: ChamCongService.csproj  ChamCongService.http  Dockerfile  Program.cs  appsettings.json
ChamCongService/Common/: SoftInterceptor.cs
ChamCongService/Data/: ChamCongDbContext.cs
ChamCongService/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  MessagingExtensions.cs  ObservabilityExtensions.cs  SwaggerExtensions.cs
ChamCongService/Migrations/: 20260512092259_InitialCreate.Designer.cs  20260512092259_InitialCreate.cs  20260515122848_AddHinhThucToLoaiChamCong.Designer.cs  20260515122848_AddHinhThucToLoaiChamCong.cs  20260515130907_RenamePhieuChamCongToPhieuDangKyNghi.Designer.cs  20260515130907_RenamePhieuChamCongToPhieuDangKyNghi.cs  ChamCongDbContextModelSnapshot.cs
ChamCongService/Models/: AttendanceRecord.cs
ChamCongService/Properties/: launchSettings.json
QuanLyNhanSuMicroservice/: Dockerfile  Program.cs  QuanLyNhanSuMicroservice.csproj  QuanLyNhanSuMicroservice.http  appsettings.json
QuanLyNhanSuMicroservice/Common/: SoftInterceptor.cs
QuanLyNhanSuMicroservice/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  (+3 more)
QuyetDinhService/: Dockerfile  Program.cs  QuyetDinhService.csproj  appsettings.json
TinhLuongService/: Dockerfile  Program.cs  TinhLuongService.csproj  TinhLuongService.http  appsettings.json
(+209 files in other folders)
